<!DOCTYPE html>
<html>
  <head>
   <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPJpjD-qcR_yIxJnS8maR5W9KB0E3EzYI&callback=initMap">
    </script>
    <style>
       /* Set the size of the div element that contains the map */
      <!-- #map { -->
        <!-- height:500px; -->
        <!-- width:auto; -->
       <!-- } -->
	    #map {
        height: 100%;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel {
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select,
      #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width:auto;
      }

      #right-panel i {
        font-size: 12px;
      }

      #right-panel {
        height: 100%;
        float: right;
        width:auto%;
        overflow: auto;
      }

      

      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      @media print {
        #map {
          height:500px;
          
        }

        
      }
    </style>
  </head>
  <body>
    <!--The div elements for the map and message -->
	<div id="floating-panel">
	<span>start</span>
       <input type="text" id="start"/>
	   <span>End</span>
	  <input type="text" id="end"/>
    </div>
	<!-- <div id="right-panel"></div> -->
    <div id="map"></div>
    <script>
 	
// Initialize and add the map
var map;
function initMap() {
 if (navigator.geolocation) {
   navigator.geolocation.getCurrentPosition(showPosition,error);
   
  }
  else { 
   alert("Hello! I am an alert box!!");
  }
  function showPosition(position) {
  const directionsRenderer = new google.maps.DirectionsRenderer();
        const directionsService = new google.maps.DirectionsService();
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 7,
          center: {
            lat: 41.85,
            lng: -87.65
          }
        });
        directionsRenderer.setMap(map);
        directionsRenderer.setPanel(document.getElementById("right-panel"));
        const control = document.getElementById("floating-panel");
        control.style.display = "block";
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        const onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        };
       alert(onChangeHandler);
        document
          .getElementById("start")
          .addEventListener("change", onChangeHandler);
        document
          .getElementById("end")
          .addEventListener("change", onChangeHandler);
		  function calculateAndDisplayRoute(directionsService, directionsRenderer) {
				  const start = {lat: position.coords.latitude,lng : position.coords.longitude};
			   const end = document.getElementById("end").value;
			   directionsService.route(
			  {
				origin: start,
				destination: end,
				travelMode: google.maps.TravelMode.DRIVING
			  },
			  (response, status) => {
				if (status === "OK") {
				  directionsRenderer.setDirections(response);
				} else {
				  window.alert("Directions request failed due to " + status);
				}
			  }
			);	
		  }
		
}
function error(position)
{
      "use strict";
        const directionsRenderer = new google.maps.DirectionsRenderer();
        const directionsService = new google.maps.DirectionsService();
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 7,
          center: {
            lat: 41.85,
            lng: -87.65
          }
        });
        directionsRenderer.setMap(map);
        directionsRenderer.setPanel(document.getElementById("right-panel"));
        const control = document.getElementById("floating-panel");
        control.style.display = "block";
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        const onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        };

        document
          .getElementById("start")
          .addEventListener("change", onChangeHandler);
        document
          .getElementById("end")
          .addEventListener("change", onChangeHandler);
      

      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        const start = document.getElementById("start").value;
       const end = document.getElementById("end").value;
        directionsService.route(
          {
            origin: start,
            destination: end,
            travelMode: google.maps.TravelMode.DRIVING
          },
          (response, status) => {
            if (status === "OK") {
              directionsRenderer.setDirections(response);
            } else {
              window.alert("Directions request failed due to " + status);
            }
          }
        );
      }
    
}
  
 // The map, centered on Central Park
  
 
}
    </script>
    
  </body>
</html>